# ═══════════════════════════════════════════════════════════════
# MCGV.DE - MINIMALE KONFIGURATION (NOTFALL-MODUS)
# Temporär vereinfacht für Fehlerbehebung
# ═══════════════════════════════════════════════════════════════

# Grundlegende Sicherheit
Options -Indexes
ServerSignature Off

# Basis Security Headers (minimal)
<IfModule mod_headers.c>
    Header set X-Content-Type-Options "nosniff"
    Header set X-Frame-Options "SAMEORIGIN"
</IfModule>

# Caching & Compression (Performance)
<IfModule mod_expires.c>
    ExpiresActive On
    ExpiresByType image/jpeg "access plus 1 year"
    ExpiresByType image/png "access plus 1 year"
    ExpiresByType image/svg+xml "access plus 1 year"
    ExpiresByType text/css "access plus 1 month"
    ExpiresByType application/javascript "access plus 1 month"
</IfModule>

<IfModule mod_deflate.c>
    AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css text/javascript application/javascript application/json
</IfModule>

# PHP Settings (minimal)
<IfModule mod_php.c>
    php_flag display_errors Off
    php_flag log_errors On
</IfModule>
