<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>👻 Haunted Mansion - Willkommen im Horror-Haus</title>
    <meta name="description" content="Das gruseligste Erlebnis deines Lebens. Betrete das verfluchte Herrenhaus... wenn du dich traust.">
    <meta name="author" content="Michael Ostermann">
    <meta name="copyright" content="© 2025 Michael Ostermann. Alle Rechte vorbehalten.">
    <meta name="robots" content="noindex, nofollow">
    
    <!-- Copyright Protection Meta -->
    <meta name="template-author" content="Michael Ostermann">
    <meta name="template-copyright" content="2025">
    
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Copyright Protection Marker -->
    <!-- ©2025 Michael Ostermann - Template ID: HORROR-HAUS-2025 -->
    
    <!-- Fog Overlay -->
    <div class="fog-overlay"></div>
    
    <!-- Lightning Flash -->
    <div class="lightning-flash"></div>
    
    <!-- Floating Ghosts -->
    <div class="ghosts-container" id="ghostsContainer"></div>
    
    <!-- Bats Flying -->
    <canvas id="batsCanvas"></canvas>
    
    <!-- Hero Section -->
    <section class="hero" id="hero">
        <div class="hero-3d-container">
            <div class="haunted-house-3d">
                <div class="house-facade">
                    <div class="window window-left flickering"></div>
                    <div class="window window-right"></div>
                    <div class="door"></div>
                </div>
            </div>
        </div>
        <h1 class="glitch-text" data-text="HAUNTED MANSION">HAUNTED MANSION</h1>
        <p class="subtitle blood-drip">Betrittst du das verfluchte Herrenhaus?</p>
        <button class="enter-btn" id="enterBtn">🚪 EINTRETEN WENN DU DICH TRAUST</button>
    </section>
    
    <!-- Warning Section -->
    <section class="warning-section parallax-section" data-speed="0.5">
        <div class="container">
            <h2 class="section-title shake-on-hover">⚠️ WARNUNG ⚠️</h2>
            <div class="warning-box">
                <p class="warning-text">
                    Dieses Haus ist seit 1887 verflucht. 13 Seelen wandern hier rastlos umher.
                    Niemand, der nach Mitternacht eintrat, wurde jemals wieder gesehen...
                </p>
                <div class="skull-divider">💀</div>
            </div>
        </div>
    </section>
    
    <!-- Rooms Section (3D Cards) -->
    <section class="rooms-section parallax-section" data-speed="0.3">
        <div class="container">
            <h2 class="section-title">👁️ DIE VERFLUCHTEN RÄUME</h2>
            <div class="rooms-grid">
                <!-- Room 1: Entrance Hall -->
                <div class="room-card room-3d" data-room="entrance">
                    <div class="room-inner">
                        <div class="room-front">
                            <div class="room-icon">🚪</div>
                            <h3>Eingangshalle</h3>
                            <p>Der Kronleuchter schwingt ohne Wind...</p>
                        </div>
                        <div class="room-back">
                            <p class="room-story">
                                Hier starb der Butler unter mysteriösen Umständen.
                                Seine Schritte hallen noch immer durch die Nacht.
                            </p>
                        </div>
                    </div>
                </div>
                
                <!-- Room 2: Library -->
                <div class="room-card room-3d" data-room="library">
                    <div class="room-inner">
                        <div class="room-front">
                            <div class="room-icon">📚</div>
                            <h3>Bibliothek</h3>
                            <p>Bücher fallen von alleine aus den Regalen...</p>
                        </div>
                        <div class="room-back">
                            <p class="room-story">
                                Die Seiten des alten Grimoires blättern sich selbst.
                                Flüstern erfüllt den Raum bei Vollmond.
                            </p>
                        </div>
                    </div>
                </div>
                
                <!-- Room 3: Bedroom -->
                <div class="room-card room-3d" data-room="bedroom">
                    <div class="room-inner">
                        <div class="room-front">
                            <div class="room-icon">🛏️</div>
                            <h3>Schlafzimmer</h3>
                            <p>Das Bett ist immer frisch gemacht...</p>
                        </div>
                        <div class="room-back">
                            <p class="room-story">
                                Lady Morgana starb hier im Schlaf - oder wurde ermordet.
                                Ihr Parfüm liegt noch in der Luft.
                            </p>
                        </div>
                    </div>
                </div>
                
                <!-- Room 4: Kitchen -->
                <div class="room-card room-3d" data-room="kitchen">
                    <div class="room-inner">
                        <div class="room-front">
                            <div class="room-icon">🔪</div>
                            <h3>Küche</h3>
                            <p>Messer bewegen sich im Schrank...</p>
                        </div>
                        <div class="room-back">
                            <p class="room-story">
                                Der Koch wurde hier bei lebendigem Leib gekocht.
                                Der Ofen wird von selbst heiß.
                            </p>
                        </div>
                    </div>
                </div>
                
                <!-- Room 5: Basement -->
                <div class="room-card room-3d" data-room="basement">
                    <div class="room-inner">
                        <div class="room-front">
                            <div class="room-icon">🕳️</div>
                            <h3>Keller</h3>
                            <p>Schreie aus der Tiefe...</p>
                        </div>
                        <div class="room-back">
                            <p class="room-story">
                                Hier wurden die dunklen Rituale durchgeführt.
                                Die Wände sind mit Blut beschmiert.
                            </p>
                        </div>
                    </div>
                </div>
                
                <!-- Room 6: Attic -->
                <div class="room-card room-3d" data-room="attic">
                    <div class="room-inner">
                        <div class="room-front">
                            <div class="room-icon">🧸</div>
                            <h3>Dachboden</h3>
                            <p>Die Puppen bewegen ihre Augen...</p>
                        </div>
                        <div class="room-back">
                            <p class="room-story">
                                Das kleine Mädchen spielt hier noch immer.
                                Ihre Puppen sind ihre einzigen Freunde.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Spirits Section -->
    <section class="spirits-section parallax-section" data-speed="0.4">
        <div class="container">
            <h2 class="section-title">👻 DIE 13 GEISTER</h2>
            <div class="spirits-carousel" id="spiritsCarousel">
                <div class="spirit-card">
                    <div class="spirit-image">👻</div>
                    <h3>Lady Morgana</h3>
                    <p class="spirit-death">† 1887</p>
                    <p>Die Hausherrin. Starb unter mysteriösen Umständen.</p>
                </div>
                <div class="spirit-card">
                    <div class="spirit-image">💀</div>
                    <h3>Lord Blackwood</h3>
                    <p class="spirit-death">† 1887</p>
                    <p>Der Hausherr. Verflucht bis in alle Ewigkeit.</p>
                </div>
                <div class="spirit-card">
                    <div class="spirit-image">🧟</div>
                    <h3>Der Butler</h3>
                    <p class="spirit-death">† 1889</p>
                    <p>Treu bis in den Tod... und darüber hinaus.</p>
                </div>
                <div class="spirit-card">
                    <div class="spirit-image">👧</div>
                    <h3>Emily</h3>
                    <p class="spirit-death">† 1892</p>
                    <p>Das kleine Mädchen. Spielt ewig auf dem Dachboden.</p>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Interactive Mirror Section -->
    <section class="mirror-section parallax-section" data-speed="0.6">
        <div class="container">
            <h2 class="section-title">🪞 DER VERFLUCHTE SPIEGEL</h2>
            <div class="mirror-container" id="mirrorContainer">
                <div class="mirror-frame">
                    <div class="mirror-surface" id="mirrorSurface">
                        <p class="mirror-text">Blicke hinein...</p>
                        <div class="reflection" id="reflection"></div>
                    </div>
                </div>
                <p class="mirror-warning">Wer zu lange hinein blickt, sieht sein wahres Ich...</p>
            </div>
        </div>
    </section>
    
    <!-- Guestbook Section -->
    <section class="guestbook-section parallax-section" data-speed="0.2">
        <div class="container">
            <h2 class="section-title">📖 GÄSTEBUCH DER VERLORENEN SEELEN</h2>
            <div class="guestbook-entries" id="guestbookEntries">
                <div class="entry">
                    <p class="entry-text">"Ich hätte nie eintreten sollen..."</p>
                    <p class="entry-author">- Unbekannt, 1923</p>
                </div>
                <div class="entry">
                    <p class="entry-text">"Die Augen... überall Augen..."</p>
                    <p class="entry-author">- Letzter Eintrag, 1945</p>
                </div>
                <div class="entry">
                    <p class="entry-text">"Sie lassen mich nicht gehen..."</p>
                    <p class="entry-author">- Unleserlich, 1978</p>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p class="footer-warning">⚠️ Du wurdest gewarnt ⚠️</p>
            <div class="footer-links">
                <a href="#hero">Zurück zur Eingangstür</a>
                <a href="#spirits">Die Geister</a>
                <a href="#rooms">Die Räume</a>
            </div>
            <div class="copyright-badge">
                © 2025 Michael Ostermann | Haunted Mansion Template
            </div>
        </div>
    </footer>
    
    <!-- CMS Login Button (Hidden) -->
    <div id="cms-login-trigger" style="display:none;"></div>
    
    <!-- Scripts -->
    <script src="script.js"></script>
    <script src="demo-protection.js"></script>
    <script src="copyright-protection.js"></script>
    <script src="inline-cms.js"></script>
    <link rel="stylesheet" href="inline-cms.css">
    
    <!-- Copyright Protection Marker END -->
    <!-- ©2025 Michael Ostermann -->
</body>
</html>

