/* ═══════════════════════════════════════════════════════════
   HAUNTED MANSION - HORROR HAUS TEMPLATE
   © 2025 Michael Ostermann
   3D-Effekte, Geisterbahn-Animationen, Horror-Atmosphäre
   ═══════════════════════════════════════════════════════════ */

/* CSS Copyright Marker */
/*! © 2025 Michael Ostermann - Haunted Mansion Template - ID:HORROR-2025 */

:root {
    --blood-red: #8B0000;
    --dark-purple: #2D0845;
    --ghost-white: #F8F8FF;
    --shadow-black: #0A0A0A;
    --fog-gray: rgba(200, 200, 200, 0.3);
    --toxic-green: #39FF14;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Georgia', 'Times New Roman', serif;
    background: linear-gradient(180deg, #0A0A0A 0%, #1a0000 50%, #0A0A0A 100%);
    color: var(--ghost-white);
    overflow-x: hidden;
    perspective: 1000px;
    position: relative;
}

/* ═══════════════════════════════════════════════════════════
   FOG OVERLAY - Mystische Nebel-Effekte
   ═══════════════════════════════════════════════════════════ */

.fog-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(ellipse at 20% 50%, var(--fog-gray) 0%, transparent 50%),
        radial-gradient(ellipse at 80% 70%, var(--fog-gray) 0%, transparent 50%);
    pointer-events: none;
    z-index: 1;
    animation: fogMove 20s ease-in-out infinite;
}

@keyframes fogMove {
    0%, 100% { transform: translateX(0) translateY(0); }
    50% { transform: translateX(100px) translateY(-50px); }
}

/* ═══════════════════════════════════════════════════════════
   LIGHTNING FLASH - Blitz-Effekt
   ═══════════════════════════════════════════════════════════ */

.lightning-flash {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: white;
    opacity: 0;
    pointer-events: none;
    z-index: 100;
    animation: lightning 15s infinite;
}

@keyframes lightning {
    0%, 98%, 100% { opacity: 0; }
    98.5% { opacity: 0.7; }
    99% { opacity: 0; }
    99.5% { opacity: 0.9; }
}

/* ═══════════════════════════════════════════════════════════
   FLOATING GHOSTS - Schwebende Geister
   ═══════════════════════════════════════════════════════════ */

.ghosts-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 2;
}

.ghost {
    position: absolute;
    font-size: 3rem;
    opacity: 0.3;
    animation: ghostFloat 15s ease-in-out infinite;
    filter: blur(1px);
    text-shadow: 0 0 20px rgba(255, 255, 255, 0.8);
}

@keyframes ghostFloat {
    0%, 100% { transform: translateY(0) translateX(0) scale(1); opacity: 0; }
    10% { opacity: 0.3; }
    50% { transform: translateY(-100vh) translateX(200px) scale(1.5); opacity: 0.5; }
    90% { opacity: 0.3; }
    100% { transform: translateY(-150vh) translateX(0) scale(1); opacity: 0; }
}

/* ═══════════════════════════════════════════════════════════
   BATS CANVAS - Fledermäuse
   ═══════════════════════════════════════════════════════════ */

#batsCanvas {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 3;
    opacity: 0.6;
}

/* ═══════════════════════════════════════════════════════════
   HERO SECTION - 3D Haus mit Perspektive
   ═══════════════════════════════════════════════════════════ */

.hero {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 10;
    background: 
        url('https://images.unsplash.com/photo-1509248961158-e54f6934749c?w=1920&q=80') center/cover,
        linear-gradient(180deg, rgba(0,0,0,0.7) 0%, rgba(0,0,0,0.9) 100%);
    background-blend-mode: overlay;
    background-attachment: fixed;
}

.hero-3d-container {
    perspective: 1500px;
    margin-bottom: 50px;
}

.haunted-house-3d {
    width: 400px;
    height: 500px;
    position: relative;
    transform-style: preserve-3d;
    animation: houseFloat 6s ease-in-out infinite;
    transition: transform 0.3s ease;
}

.haunted-house-3d:hover {
    transform: rotateY(15deg) rotateX(-10deg) scale(1.1);
}

@keyframes houseFloat {
    0%, 100% { transform: translateY(0) rotateY(0); }
    50% { transform: translateY(-30px) rotateY(5deg); }
}

.house-facade {
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, #1a1a1a 0%, #0d0d0d 100%);
    border: 3px solid #333;
    border-radius: 10px 10px 0 0;
    position: relative;
    box-shadow: 
        0 0 50px rgba(0, 0, 0, 0.9),
        inset 0 0 50px rgba(0, 0, 0, 0.5);
    transform: translateZ(50px);
}

.house-facade::before {
    content: '';
    position: absolute;
    top: -80px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border-left: 220px solid transparent;
    border-right: 220px solid transparent;
    border-bottom: 100px solid #0d0d0d;
}

.window {
    position: absolute;
    width: 80px;
    height: 100px;
    background: linear-gradient(180deg, #ff6600 0%, #ff0000 100%);
    top: 150px;
    border: 3px solid #000;
    box-shadow: 
        0 0 30px rgba(255, 100, 0, 0.8),
        inset 0 0 20px rgba(0, 0, 0, 0.5);
}

.window-left { left: 50px; }
.window-right { right: 50px; background: linear-gradient(180deg, #000 0%, #1a1a1a 100%); }

.window.flickering {
    animation: flicker 3s infinite;
}

@keyframes flicker {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.3; }
    75% { opacity: 0.7; }
    80% { opacity: 0.5; }
}

.door {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 150px;
    background: linear-gradient(180deg, #2a2a2a 0%, #0d0d0d 100%);
    border: 3px solid #000;
    border-bottom: none;
    box-shadow: inset 0 0 30px rgba(0, 0, 0, 0.9);
}

.door::before {
    content: '🚪';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 2rem;
    opacity: 0.5;
}

/* ═══════════════════════════════════════════════════════════
   GLITCH TEXT - Horror-Titel mit Glitch-Effekt
   ═══════════════════════════════════════════════════════════ */

.glitch-text {
    font-size: clamp(3rem, 8vw, 6rem);
    font-weight: bold;
    color: var(--blood-red);
    text-align: center;
    position: relative;
    text-transform: uppercase;
    letter-spacing: 10px;
    text-shadow: 
        0 0 10px var(--blood-red),
        0 0 20px var(--blood-red),
        0 0 30px var(--blood-red),
        0 0 40px var(--blood-red);
    animation: glitchText 5s infinite;
}

@keyframes glitchText {
    0%, 90%, 100% { transform: translate(0); }
    91% { transform: translate(-5px, 5px); }
    92% { transform: translate(5px, -5px); }
    93% { transform: translate(-5px, -5px); }
    94% { transform: translate(5px, 5px); }
    95% { transform: translate(0); }
}

.glitch-text::before,
.glitch-text::after {
    content: attr(data-text);
    position: absolute;
    left: 0;
    width: 100%;
}

.glitch-text::before {
    animation: glitchBefore 3s infinite;
    color: #00ffff;
    z-index: -1;
}

.glitch-text::after {
    animation: glitchAfter 2s infinite;
    color: #ff00ff;
    z-index: -2;
}

@keyframes glitchBefore {
    0%, 95%, 100% { opacity: 0; }
    96% { opacity: 0.7; transform: translate(-2px, 2px); }
    97% { opacity: 0; }
}

@keyframes glitchAfter {
    0%, 97%, 100% { opacity: 0; }
    98% { opacity: 0.5; transform: translate(2px, -2px); }
    99% { opacity: 0; }
}

/* ═══════════════════════════════════════════════════════════
   SUBTITLE - Bluttropfen-Effekt
   ═══════════════════════════════════════════════════════════ */

.subtitle {
    font-size: 1.5rem;
    color: var(--ghost-white);
    text-align: center;
    margin: 20px 0 40px;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}

.blood-drip {
    animation: bloodDrip 4s ease-in-out infinite;
}

@keyframes bloodDrip {
    0%, 100% { transform: translateY(0); opacity: 1; }
    50% { transform: translateY(10px); opacity: 0.7; }
}

/* ═══════════════════════════════════════════════════════════
   ENTER BUTTON - Interaktive Tür
   ═══════════════════════════════════════════════════════════ */

.enter-btn {
    padding: 20px 50px;
    font-size: 1.2rem;
    font-weight: bold;
    background: linear-gradient(135deg, var(--blood-red) 0%, #4a0000 100%);
    color: var(--ghost-white);
    border: 3px solid var(--blood-red);
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 2px;
    box-shadow: 
        0 10px 30px rgba(139, 0, 0, 0.5),
        0 0 20px rgba(139, 0, 0, 0.3);
    position: relative;
    overflow: hidden;
}

.enter-btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.enter-btn:hover {
    transform: scale(1.1) rotate(-2deg);
    box-shadow: 
        0 15px 40px rgba(139, 0, 0, 0.7),
        0 0 30px rgba(139, 0, 0, 0.5);
}

.enter-btn:hover::before {
    width: 300px;
    height: 300px;
}

.enter-btn:active {
    transform: scale(0.95);
}

/* ═══════════════════════════════════════════════════════════
   SECTIONS - Container & Parallax
   ═══════════════════════════════════════════════════════════ */

.parallax-section {
    position: relative;
    padding: 100px 20px;
    z-index: 10;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.section-title {
    font-size: clamp(2rem, 5vw, 3.5rem);
    text-align: center;
    margin-bottom: 60px;
    color: var(--blood-red);
    text-shadow: 
        0 0 10px var(--blood-red),
        0 0 20px var(--blood-red);
    letter-spacing: 5px;
    text-transform: uppercase;
}

.shake-on-hover:hover {
    animation: shake 0.5s;
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    10%, 30%, 50%, 70%, 90% { transform: translateX(-10px); }
    20%, 40%, 60%, 80% { transform: translateX(10px); }
}

/* ═══════════════════════════════════════════════════════════
   WARNING SECTION
   ═══════════════════════════════════════════════════════════ */

.warning-section {
    background: 
        url('https://images.unsplash.com/photo-1603911344484-c33ab6b21e80?w=1920&q=80') center/cover,
        linear-gradient(180deg, rgba(0,0,0,0.8) 0%, rgba(0,0,0,0.9) 100%);
    background-blend-mode: overlay;
    background-attachment: fixed;
}

.warning-box {
    background: rgba(139, 0, 0, 0.2);
    border: 3px solid var(--blood-red);
    border-radius: 10px;
    padding: 40px;
    max-width: 800px;
    margin: 0 auto;
    box-shadow: 0 0 50px rgba(139, 0, 0, 0.5);
    backdrop-filter: blur(10px);
}

.warning-text {
    font-size: 1.3rem;
    line-height: 1.8;
    text-align: center;
    color: var(--ghost-white);
}

.skull-divider {
    font-size: 3rem;
    text-align: center;
    margin: 30px 0 0;
    animation: skullPulse 2s ease-in-out infinite;
}

@keyframes skullPulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.2); }
}

/* ═══════════════════════════════════════════════════════════
   ROOMS SECTION - 3D Flip Cards
   ═══════════════════════════════════════════════════════════ */

.rooms-section {
    background: linear-gradient(180deg, rgba(13, 8, 69, 0.5) 0%, rgba(0, 0, 0, 0.8) 100%);
}

.rooms-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
}

.room-card {
    perspective: 1000px;
    height: 350px;
}

.room-inner {
    width: 100%;
    height: 100%;
    position: relative;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.room-card:hover .room-inner {
    transform: rotateY(180deg);
}

.room-front,
.room-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5);
}

.room-front {
    background: linear-gradient(135deg, rgba(45, 8, 69, 0.8) 0%, rgba(13, 0, 0, 0.9) 100%);
    border: 2px solid var(--blood-red);
}

.room-back {
    background: linear-gradient(135deg, rgba(139, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0.95) 100%);
    border: 2px solid var(--toxic-green);
    transform: rotateY(180deg);
}

.room-icon {
    font-size: 5rem;
    margin-bottom: 20px;
    animation: float 3s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-20px); }
}

.room-card h3 {
    font-size: 1.8rem;
    margin-bottom: 15px;
    color: var(--blood-red);
    text-shadow: 0 0 10px var(--blood-red);
}

.room-card p {
    text-align: center;
    line-height: 1.6;
    color: var(--ghost-white);
}

.room-story {
    font-style: italic;
    color: var(--toxic-green);
    text-shadow: 0 0 10px rgba(57, 255, 20, 0.5);
}

/* ═══════════════════════════════════════════════════════════
   SPIRITS SECTION - Geister-Karussell
   ═══════════════════════════════════════════════════════════ */

.spirits-section {
    background: 
        url('https://images.unsplash.com/photo-1518676590629-3dcbd9c5a5c9?w=1920&q=80') center/cover,
        linear-gradient(180deg, rgba(0,0,0,0.85) 0%, rgba(0,0,0,0.95) 100%);
    background-blend-mode: overlay;
    background-attachment: fixed;
}

.spirits-carousel {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.spirit-card {
    background: rgba(13, 8, 69, 0.6);
    border: 2px solid var(--dark-purple);
    border-radius: 15px;
    padding: 30px;
    text-align: center;
    transition: all 0.5s ease;
    backdrop-filter: blur(10px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
}

.spirit-card:hover {
    transform: translateY(-20px) scale(1.05);
    border-color: var(--toxic-green);
    box-shadow: 0 20px 50px rgba(57, 255, 20, 0.3);
}

.spirit-image {
    font-size: 5rem;
    margin-bottom: 20px;
    animation: spiritFloat 4s ease-in-out infinite;
}

@keyframes spiritFloat {
    0%, 100% { transform: translateY(0) rotate(0deg); opacity: 0.8; }
    50% { transform: translateY(-15px) rotate(5deg); opacity: 1; }
}

.spirit-card h3 {
    font-size: 1.5rem;
    color: var(--ghost-white);
    margin-bottom: 10px;
}

.spirit-death {
    color: var(--blood-red);
    font-weight: bold;
    margin-bottom: 15px;
    text-shadow: 0 0 10px var(--blood-red);
}

.spirit-card p {
    color: rgba(255, 255, 255, 0.8);
    line-height: 1.6;
}

/* ═══════════════════════════════════════════════════════════
   MIRROR SECTION - Interaktiver Spiegel
   ═══════════════════════════════════════════════════════════ */

.mirror-section {
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.9) 0%, rgba(13, 0, 0, 0.8) 100%);
}

.mirror-container {
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
}

.mirror-frame {
    background: linear-gradient(135deg, #2a2a2a 0%, #0d0d0d 100%);
    border: 15px solid #1a1a1a;
    border-radius: 20px;
    padding: 20px;
    box-shadow: 
        0 0 50px rgba(139, 0, 0, 0.5),
        inset 0 0 30px rgba(0, 0, 0, 0.8);
    position: relative;
}

.mirror-frame::before,
.mirror-frame::after {
    content: '';
    position: absolute;
    width: 50px;
    height: 50px;
    border: 3px solid var(--toxic-green);
}

.mirror-frame::before {
    top: -15px;
    left: -15px;
    border-right: none;
    border-bottom: none;
}

.mirror-frame::after {
    bottom: -15px;
    right: -15px;
    border-left: none;
    border-top: none;
}

.mirror-surface {
    width: 100%;
    height: 400px;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.1) 0%, rgba(0, 0, 0, 0.5) 100%);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    transition: all 0.3s ease;
}

.mirror-surface:hover {
    background: linear-gradient(180deg, rgba(139, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.8) 100%);
}

.mirror-text {
    font-size: 2rem;
    color: var(--ghost-white);
    text-shadow: 0 0 20px rgba(255, 255, 255, 0.8);
    z-index: 2;
}

.reflection {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.5s;
    pointer-events: none;
}

.mirror-warning {
    margin-top: 30px;
    font-size: 1.1rem;
    color: var(--blood-red);
    font-style: italic;
}

/* ═══════════════════════════════════════════════════════════
   GUESTBOOK SECTION
   ═══════════════════════════════════════════════════════════ */

.guestbook-section {
    background: 
        url('https://images.unsplash.com/photo-1512149177596-f817c7ef5d4c?w=1920&q=80') center/cover,
        linear-gradient(180deg, rgba(0,0,0,0.9) 0%, rgba(0,0,0,0.95) 100%);
    background-blend-mode: overlay;
    background-attachment: fixed;
}

.guestbook-entries {
    max-width: 800px;
    margin: 0 auto;
}

.entry {
    background: rgba(45, 8, 69, 0.4);
    border-left: 4px solid var(--blood-red);
    padding: 30px;
    margin-bottom: 30px;
    border-radius: 8px;
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
}

.entry:hover {
    transform: translateX(10px);
    border-color: var(--toxic-green);
    box-shadow: 0 10px 30px rgba(57, 255, 20, 0.2);
}

.entry-text {
    font-size: 1.3rem;
    font-style: italic;
    color: var(--ghost-white);
    margin-bottom: 15px;
    line-height: 1.6;
}

.entry-author {
    text-align: right;
    color: var(--blood-red);
    font-size: 1rem;
}

/* ═══════════════════════════════════════════════════════════
   FOOTER
   ═══════════════════════════════════════════════════════════ */

.footer {
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.95) 0%, #0A0A0A 100%);
    padding: 50px 20px 30px;
    text-align: center;
    border-top: 2px solid var(--blood-red);
}

.footer-warning {
    font-size: 1.5rem;
    color: var(--blood-red);
    margin-bottom: 30px;
    animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; transform: scale(1); }
    50% { opacity: 0.7; transform: scale(1.05); }
}

.footer-links {
    display: flex;
    gap: 30px;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 30px;
}

.footer-links a {
    color: var(--ghost-white);
    text-decoration: none;
    transition: all 0.3s ease;
    font-size: 1.1rem;
}

.footer-links a:hover {
    color: var(--blood-red);
    text-shadow: 0 0 10px var(--blood-red);
}

.copyright-badge {
    color: rgba(255, 255, 255, 0.6);
    font-size: 0.9rem;
    padding: 15px;
    background: rgba(139, 0, 0, 0.1);
    border-radius: 5px;
    display: inline-block;
}

/* ═══════════════════════════════════════════════════════════
   DEMO PROTECTION BADGE
   ═══════════════════════════════════════════════════════════ */

.demo-badge {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: rgba(139, 0, 0, 0.9);
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 0.9rem;
    z-index: 9999;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
}

.demo-watermark {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
    font-size: 5rem;
    color: rgba(139, 0, 0, 0.1);
    pointer-events: none;
    z-index: 9998;
    user-select: none;
}

/* ═══════════════════════════════════════════════════════════
   RESPONSIVE DESIGN
   ═══════════════════════════════════════════════════════════ */

@media (max-width: 768px) {
    .haunted-house-3d {
        width: 300px;
        height: 400px;
    }
    
    .glitch-text {
        font-size: 2.5rem;
        letter-spacing: 5px;
    }
    
    .subtitle {
        font-size: 1.2rem;
    }
    
    .enter-btn {
        padding: 15px 30px;
        font-size: 1rem;
    }
    
    .section-title {
        font-size: 2rem;
        letter-spacing: 3px;
    }
    
    .rooms-grid,
    .spirits-carousel {
        grid-template-columns: 1fr;
    }
    
    .warning-box {
        padding: 30px 20px;
    }
    
    .warning-text {
        font-size: 1.1rem;
    }
}

/* CSS Copyright Marker END */
/*! © 2025 Michael Ostermann */

