:root {
  /* Default Dark Theme */
  --bg: #0F172A;
  --bg-secondary: #1E293B;
  --surface: #334155;
  --text: #F8FAFC;
  --text-muted: #94A3B8;
  --primary: #0EA5E9;
  --secondary: #7C3AED;
  --accent: #10B981;
  --warning: #F59E0B;
  --glass-bg: rgba(30, 41, 59, 0.7);
  --glass-border: rgba(148, 163, 184, 0.1);
}

:root[data-theme="light"] {
  --bg: #FFFFFF;
  --bg-secondary: #F8FAFC;
  --surface: #E2E8F0;
  --text: #0F172A;
  --text-muted: #64748B;
  --primary: #0EA5E9;
  --secondary: #7C3AED;
  --accent: #10B981;
  --warning: #F59E0B;
  --glass-bg: rgba(248, 250, 252, 0.7);
  --glass-border: rgba(148, 163, 184, 0.2);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  background: var(--bg);
  color: var(--text);
  line-height: 1.6;
  overflow-x: hidden;
  transition: background 0.3s ease, color 0.3s ease;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 24px;
}

/* Code Rain Background */
.code-rain {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  opacity: 0.15;
  pointer-events: none;
}

/* Glass Effect */
.glass {
  background: var(--glass-bg);
  backdrop-filter: blur(20px) saturate(180%);
  border: 1px solid var(--glass-border);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 12px 24px;
  border-radius: 12px;
  font-weight: 600;
  text-decoration: none;
  border: 2px solid transparent;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  font-size: 0.95rem;
}

.btn-primary {
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  color: white;
  box-shadow: 0 4px 20px rgba(14, 165, 233, 0.3);
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 30px rgba(14, 165, 233, 0.4);
}

.btn-ghost {
  background: transparent;
  border-color: var(--glass-border);
  color: var(--text);
}

.btn-ghost:hover {
  background: var(--glass-bg);
  border-color: var(--primary);
}

.btn-lg {
  padding: 16px 32px;
  font-size: 1.05rem;
}

/* Header */
.site-header {
  position: sticky;
  top: 0;
  z-index: 100;
  border-bottom: 1px solid var(--glass-border);
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 70px;
  position: relative;
  z-index: 1;
}

.brand {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 1.5rem;
  font-weight: 900;
  letter-spacing: -0.5px;
}

.brand-icon {
  font-size: 1.8rem;
  animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.1); }
}

.brand-text .accent {
  background: linear-gradient(135deg, var(--primary), var(--accent));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.menu {
  display: flex;
  align-items: center;
  gap: 24px;
}

.menu a {
  color: var(--text-muted);
  text-decoration: none;
  font-weight: 500;
  font-size: 0.95rem;
  padding: 8px 16px;
  border-radius: 8px;
  transition: all 0.2s;
}

.menu a:hover {
  color: var(--primary);
  background: var(--glass-bg);
}

.theme-toggle {
  background: var(--glass-bg);
  border: 1px solid var(--glass-border);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  transition: all 0.3s;
}

.theme-toggle:hover {
  transform: rotate(15deg) scale(1.1);
}

[data-theme="dark"] .sun { display: none; }
[data-theme="light"] .moon { display: none; }

/* Hero Section */
.hero {
  position: relative;
  min-height: calc(100vh - 70px);
  display: flex;
  align-items: center;
  padding: 80px 0;
  overflow: hidden;
}

.hero-grid-bg {
  position: absolute;
  inset: 0;
  background: 
    linear-gradient(90deg, var(--glass-border) 1px, transparent 1px),
    linear-gradient(180deg, var(--glass-border) 1px, transparent 1px);
  background-size: 50px 50px;
  opacity: 0.3;
  z-index: 0;
}

/* Server Rack Background */
.server-rack-bg {
  position: absolute;
  inset: 0;
  z-index: 0;
  pointer-events: none;
  opacity: 0.4;
}

.server-unit {
  position: absolute;
  width: 120px;
  height: 80px;
  background: linear-gradient(135deg, rgba(30, 41, 59, 0.8), rgba(15, 23, 42, 0.9));
  border: 1px solid rgba(14, 165, 233, 0.3);
  border-radius: 4px;
  box-shadow: 0 4px 20px rgba(14, 165, 233, 0.1);
  display: flex;
  flex-direction: column;
  padding: 8px;
  gap: 4px;
}

.server-unit::before {
  content: '';
  width: 100%;
  height: 3px;
  background: linear-gradient(90deg, 
    transparent 0%, 
    var(--primary) 20%, 
    var(--primary) 80%, 
    transparent 100%);
  border-radius: 2px;
  animation: server-activity 3s ease-in-out infinite;
  animation-delay: var(--delay);
}

.server-unit::after {
  content: '';
  flex: 1;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 3px;
  background-image: 
    repeating-linear-gradient(90deg,
      var(--accent) 0px, var(--accent) 8px,
      transparent 8px, transparent 11px,
      #EF4444 11px, #EF4444 19px,
      transparent 19px, transparent 22px,
      var(--primary) 22px, var(--primary) 30px,
      transparent 30px, transparent 33px
    );
  background-size: 100% 8px;
  background-position: 0 50%;
  background-repeat: no-repeat;
  animation: led-blink calc(2s + var(--delay) * 1s) ease-in-out infinite;
}

@keyframes server-activity {
  0%, 100% { opacity: 0.3; transform: scaleX(0.5); }
  50% { opacity: 1; transform: scaleX(1); }
}

@keyframes led-blink {
  0%, 100% { opacity: 0.6; }
  25% { opacity: 1; }
  50% { opacity: 0.4; }
  75% { opacity: 0.9; }
}

/* Datacenter Background */
.datacenter-bg {
  position: absolute;
  inset: 0;
  z-index: 0;
  pointer-events: none;
  perspective: 1000px;
  overflow: hidden;
}

/* Network Switch */
.network-switch {
  position: absolute;
  top: 40px;
  right: 240px;
  transform: perspective(600px) rotateY(-5deg) rotateX(5deg);
  opacity: 0.7;
  z-index: 1;
}

.switch-body {
  background: linear-gradient(135deg,
    rgba(15, 23, 42, 0.95),
    rgba(30, 41, 59, 0.9)
  );
  border: 2px solid rgba(14, 165, 233, 0.4);
  border-radius: 8px;
  padding: 16px 20px;
  box-shadow: 
    0 10px 40px rgba(0, 0, 0, 0.6),
    inset 0 1px 0 rgba(148, 163, 184, 0.2),
    0 0 30px rgba(14, 165, 233, 0.2);
  min-width: 280px;
}

.switch-label {
  font-family: 'JetBrains Mono', monospace;
  font-size: 9px;
  font-weight: 700;
  letter-spacing: 1px;
  color: var(--text-muted);
  margin-bottom: 12px;
  text-align: center;
  opacity: 0.7;
}

.port-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 8px;
  margin-bottom: 12px;
}

.port {
  width: 32px;
  height: 20px;
  background: linear-gradient(180deg, #0F172A, #1E293B);
  border: 1px solid rgba(14, 165, 233, 0.3);
  border-radius: 3px;
  position: relative;
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.5);
}

.port::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background: var(--accent);
  opacity: 0;
  box-shadow: 0 0 6px currentColor;
  animation: port-blink 3s ease-in-out infinite;
  animation-delay: calc(var(--port) * 0.15s);
}

.port::after {
  content: '';
  position: absolute;
  bottom: 2px;
  left: 50%;
  transform: translateX(-50%);
  width: 2px;
  height: 2px;
  border-radius: 50%;
  background: var(--primary);
  opacity: 0;
  animation: port-activity 2s ease-in-out infinite;
  animation-delay: calc(var(--port) * 0.2s);
}

.switch-stats {
  display: flex;
  justify-content: space-around;
  padding-top: 10px;
  border-top: 1px solid rgba(14, 165, 233, 0.2);
}

.stat-item {
  display: flex;
  align-items: center;
  gap: 6px;
  font-family: 'JetBrains Mono', monospace;
  font-size: 8px;
  font-weight: 600;
  color: var(--text-muted);
  letter-spacing: 0.5px;
}

.stat-dot {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  box-shadow: 0 0 8px currentColor;
}

.stat-dot.active {
  background: var(--accent);
  animation: steady-glow 2s ease-in-out infinite;
}

.stat-dot.link {
  background: var(--primary);
  animation: steady-glow 2s ease-in-out infinite;
  animation-delay: 0.3s;
}

.stat-dot.data {
  background: #F59E0B;
  animation: rapid-blink 0.5s ease-in-out infinite;
}

@keyframes port-blink {
  0%, 70%, 100% { opacity: 0; }
  75%, 85% { opacity: 1; }
}

@keyframes port-activity {
  0%, 80%, 100% { opacity: 0; transform: translateX(-50%) scale(0.5); }
  85%, 95% { opacity: 0.8; transform: translateX(-50%) scale(1); }
}

@keyframes steady-glow {
  0%, 100% { opacity: 0.6; }
  50% { opacity: 1; }
}

@keyframes rapid-blink {
  0%, 50% { opacity: 0.3; }
  25%, 75% { opacity: 1; }
}

/* Firewall Appliance */
.firewall-appliance {
  position: absolute;
  top: 40px;
  left: 240px;
  transform: perspective(600px) rotateY(5deg) rotateX(5deg);
  opacity: 0.75;
  z-index: 1;
}

.firewall-body {
  background: linear-gradient(135deg,
    rgba(15, 23, 42, 0.95),
    rgba(30, 41, 59, 0.9)
  );
  border: 2px solid rgba(239, 68, 68, 0.4);
  border-radius: 8px;
  padding: 16px;
  box-shadow: 
    0 10px 40px rgba(0, 0, 0, 0.6),
    inset 0 1px 0 rgba(148, 163, 184, 0.2),
    0 0 30px rgba(239, 68, 68, 0.2);
  min-width: 240px;
}

.firewall-header {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 12px;
  padding-bottom: 8px;
  border-bottom: 1px solid rgba(239, 68, 68, 0.2);
}

.fw-icon {
  font-size: 16px;
  filter: drop-shadow(0 0 8px rgba(239, 68, 68, 0.6));
}

.fw-title {
  font-family: 'JetBrains Mono', monospace;
  font-size: 11px;
  font-weight: 700;
  letter-spacing: 1.5px;
  color: #EF4444;
  text-shadow: 0 0 10px rgba(239, 68, 68, 0.5);
}

.security-status {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 12px;
}

.status-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: 'JetBrains Mono', monospace;
  font-size: 10px;
}

.status-label {
  color: var(--text-muted);
  font-weight: 500;
}

.status-value {
  color: var(--primary);
  font-weight: 700;
  text-shadow: 0 0 8px rgba(14, 165, 233, 0.4);
}

.security-indicators {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 8px;
  padding-top: 10px;
  border-top: 1px solid rgba(239, 68, 68, 0.2);
}

.indicator {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
}

.indicator-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  box-shadow: 0 0 10px currentColor;
}

.indicator[data-status="secure"] .indicator-dot {
  background: var(--accent);
  animation: secure-pulse 2s ease-in-out infinite;
}

.indicator[data-status="warning"] .indicator-dot {
  background: #F59E0B;
  animation: warning-blink 1s ease-in-out infinite;
}

.indicator[data-status="alert"] .indicator-dot {
  background: #EF4444;
  animation: alert-flash 0.5s ease-in-out infinite;
}

.indicator-text {
  font-family: 'JetBrains Mono', monospace;
  font-size: 8px;
  font-weight: 600;
  color: var(--text-muted);
  letter-spacing: 0.5px;
}

@keyframes secure-pulse {
  0%, 100% { opacity: 0.6; transform: scale(1); }
  50% { opacity: 1; transform: scale(1.1); }
}

@keyframes warning-blink {
  0%, 100% { opacity: 0.4; }
  50% { opacity: 1; }
}

@keyframes alert-flash {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.2; }
}

.server-rack {
  position: absolute;
  width: 200px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 40px 20px;
  background: linear-gradient(90deg, 
    rgba(15, 23, 42, 0.4), 
    rgba(30, 41, 59, 0.6),
    rgba(15, 23, 42, 0.4)
  );
  box-shadow: 
    inset 0 0 50px rgba(0, 0, 0, 0.5),
    0 0 80px rgba(14, 165, 233, 0.1);
  border-left: 2px solid rgba(14, 165, 233, 0.2);
  border-right: 2px solid rgba(14, 165, 233, 0.2);
}

.left-rack {
  left: -50px;
  top: 0;
  transform: perspective(800px) rotateY(15deg);
  opacity: 0.6;
}

.right-rack {
  right: -50px;
  top: 0;
  transform: perspective(800px) rotateY(-15deg);
  opacity: 0.6;
}

.rack-unit {
  height: 50px;
  background: linear-gradient(180deg,
    rgba(30, 41, 59, 0.9),
    rgba(15, 23, 42, 0.95),
    rgba(30, 41, 59, 0.9)
  );
  border: 1px solid rgba(14, 165, 233, 0.3);
  border-radius: 3px;
  margin: 8px 0;
  box-shadow: 
    0 2px 10px rgba(0, 0, 0, 0.5),
    inset 0 1px 0 rgba(148, 163, 184, 0.1);
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 0 15px;
  position: relative;
  overflow: hidden;
}

.rack-unit::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(90deg,
    transparent,
    var(--primary),
    transparent
  );
  opacity: 0.5;
}

.rack-unit::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 5px;
  width: 30px;
  height: 2px;
  background: linear-gradient(90deg,
    transparent,
    var(--accent),
    transparent
  );
  transform: translateY(-50%);
  animation: data-flow 2s ease-in-out infinite;
  animation-delay: calc(var(--index) * 0.2s);
}

.led {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: var(--accent);
  box-shadow: 0 0 8px currentColor;
  animation: led-pulse 2s ease-in-out infinite;
}

.led:nth-child(1) {
  background: var(--accent);
  animation-delay: 0s;
}

.led:nth-child(2) {
  background: var(--primary);
  animation-delay: 0.3s;
}

.led:nth-child(3) {
  background: #F59E0B;
  animation-delay: 0.6s;
}

@keyframes data-flow {
  0%, 100% { transform: translateY(-50%) scaleX(0); opacity: 0; }
  50% { transform: translateY(-50%) scaleX(1); opacity: 1; }
}

@keyframes led-pulse {
  0%, 100% { opacity: 0.3; transform: scale(0.8); }
  50% { opacity: 1; transform: scale(1.2); }
}

.hero-inner {
  position: relative;
  z-index: 1;
  display: grid;
  grid-template-columns: 1.2fr 1fr;
  gap: 60px;
  align-items: center;
}

.status-badge {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  background: var(--glass-bg);
  border: 1px solid var(--glass-border);
  border-radius: 999px;
  padding: 8px 16px;
  font-size: 0.85rem;
  font-weight: 600;
  margin-bottom: 24px;
  backdrop-filter: blur(20px);
}

.status-badge.pulse .status-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: var(--accent);
  animation: pulse-dot 2s ease-in-out infinite;
}

@keyframes pulse-dot {
  0%, 100% { opacity: 1; transform: scale(1); }
  50% { opacity: 0.5; transform: scale(1.2); }
}

.hero-title {
  font-size: clamp(2.5rem, 6vw, 4.5rem);
  font-weight: 900;
  line-height: 1.1;
  margin-bottom: 24px;
  letter-spacing: -0.03em;
}

.gradient-text {
  background: linear-gradient(135deg, var(--primary), var(--secondary), var(--accent));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: gradient-shift 3s ease infinite;
  background-size: 200% 200%;
}

@keyframes gradient-shift {
  0%, 100% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
}

.hero-subtitle {
  font-size: 1.25rem;
  color: var(--text-muted);
  margin-bottom: 32px;
  max-width: 600px;
}

.hero-cta {
  display: flex;
  gap: 16px;
  margin-bottom: 48px;
  flex-wrap: wrap;
}

.hero-stats {
  display: flex;
  gap: 48px;
}

.stat {
  text-align: center;
}

.stat-num {
  font-size: 3rem;
  font-weight: 900;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  line-height: 1;
}

.stat-label {
  font-size: 0.9rem;
  color: var(--text-muted);
  margin-top: 8px;
}

/* Hero Visual */
.hero-visual {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.terminal-window {
  border-radius: 16px;
  overflow: hidden;
  animation: float 6s ease-in-out infinite;
}

@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

.terminal-header {
  background: rgba(0, 0, 0, 0.3);
  padding: 12px 16px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
}

.dot.red { background: #EF4444; }
.dot.yellow { background: #F59E0B; }
.dot.green { background: #10B981; }

.terminal-title {
  font-family: 'JetBrains Mono', monospace;
  font-size: 0.85rem;
  margin-left: auto;
  color: var(--text-muted);
}

.terminal-body {
  background: rgba(0, 0, 0, 0.5);
  padding: 20px;
  font-family: 'JetBrains Mono', monospace;
  font-size: 0.9rem;
  min-height: 200px;
}

.terminal-line {
  margin-bottom: 8px;
  animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateX(-10px); }
  to { opacity: 1; transform: translateX(0); }
}

.prompt {
  color: var(--accent);
  font-weight: 600;
}

.success {
  color: var(--accent);
}

.cursor {
  animation: blink 1s step-end infinite;
}

@keyframes blink {
  0%, 50% { opacity: 1; }
  51%, 100% { opacity: 0; }
}

.floating-card {
  position: absolute;
  right: -20px;
  padding: 16px 20px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  gap: 12px;
  animation: float 6s ease-in-out infinite;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
}

.floating-card:first-of-type {
  top: 20px;
}

.floating-card:last-of-type {
  bottom: 20px;
  animation-delay: 0.5s;
}

.card-icon {
  font-size: 1.5rem;
}

.card-label {
  font-weight: 600;
  font-size: 0.9rem;
}

/* Section Styling */
.section {
  padding: 100px 0;
  position: relative;
  z-index: 1;
}

.section-header {
  text-align: center;
  margin-bottom: 60px;
}

.section-badge {
  display: inline-block;
  background: var(--glass-bg);
  border: 1px solid var(--glass-border);
  border-radius: 999px;
  padding: 6px 16px;
  font-size: 0.85rem;
  font-weight: 600;
  color: var(--primary);
  margin-bottom: 16px;
  backdrop-filter: blur(10px);
}

.section-title {
  font-size: clamp(2rem, 4vw, 3rem);
  font-weight: 900;
  margin-bottom: 16px;
  letter-spacing: -0.02em;
}

.section-subtitle {
  font-size: 1.1rem;
  color: var(--text-muted);
}

/* Services Grid */
.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 24px;
}

.service-card {
  padding: 32px;
  border-radius: 20px;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.service-card::before {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  opacity: 0;
  transition: opacity 0.4s;
  z-index: -1;
}

.service-card:hover::before {
  opacity: 0.1;
}

.service-card:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 0 20px 60px rgba(14, 165, 233, 0.2);
}

.service-icon {
  font-size: 3rem;
  margin-bottom: 20px;
  display: inline-block;
  animation: bounce 2s ease-in-out infinite;
}

@keyframes bounce {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

.service-card h3 {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 12px;
}

.service-card p {
  color: var(--text-muted);
  margin-bottom: 20px;
  line-height: 1.7;
}

.service-features {
  list-style: none;
  margin-bottom: 20px;
}

.service-features li {
  padding: 8px 0;
  padding-left: 24px;
  position: relative;
  color: var(--text-muted);
  font-size: 0.95rem;
}

.service-features li::before {
  content: '✓';
  position: absolute;
  left: 0;
  color: var(--accent);
  font-weight: 900;
}

.service-link {
  color: var(--primary);
  text-decoration: none;
  font-weight: 600;
  transition: all 0.2s;
}

.service-link:hover {
  color: var(--secondary);
  transform: translateX(4px);
  display: inline-block;
}

/* Tech Radar */
.tech-radar-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 60px;
  position: relative;
}

#techRadar {
  max-width: 600px;
  height: auto;
}

.tech-legend {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 0.9rem;
  font-weight: 500;
}

.legend-dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
}

.tech-logos {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 24px;
}

.tech-logo {
  background: var(--glass-bg);
  border: 1px solid var(--glass-border);
  border-radius: 12px;
  padding: 16px 32px;
  font-weight: 700;
  font-size: 1.1rem;
  transition: all 0.3s;
  backdrop-filter: blur(20px);
}

.tech-logo:hover {
  transform: translateY(-4px);
  border-color: var(--primary);
  box-shadow: 0 10px 30px rgba(14, 165, 233, 0.2);
}

/* Case Studies */
.cases-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 32px;
}

.case-card {
  padding: 32px;
  border-radius: 20px;
  transition: all 0.3s;
}

.case-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 15px 50px rgba(14, 165, 233, 0.15);
}

.case-tag {
  display: inline-block;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  color: white;
  padding: 6px 14px;
  border-radius: 999px;
  font-size: 0.8rem;
  font-weight: 700;
  margin-bottom: 16px;
}

.case-card h3 {
  font-size: 1.5rem;
  font-weight: 800;
  margin-bottom: 12px;
}

.case-desc {
  color: var(--text-muted);
  line-height: 1.7;
  margin-bottom: 24px;
}

.case-metrics {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  padding-top: 24px;
  border-top: 1px solid var(--glass-border);
}

.metric {
  text-align: center;
}

.metric-value {
  font-size: 1.8rem;
  font-weight: 900;
  background: linear-gradient(135deg, var(--primary), var(--accent));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.metric-label {
  font-size: 0.85rem;
  color: var(--text-muted);
  margin-top: 4px;
}

/* Pricing Calculator */
.pricing-calculator {
  max-width: 900px;
  margin: 0 auto;
  padding: 48px;
  border-radius: 24px;
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  gap: 48px;
}

.calculator-controls {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.control-group label {
  display: block;
  font-weight: 600;
  margin-bottom: 12px;
  font-size: 0.95rem;
}

.control-group select,
.control-group input[type="range"] {
  width: 100%;
  padding: 12px;
  background: var(--bg-secondary);
  border: 1px solid var(--glass-border);
  border-radius: 8px;
  color: var(--text);
  font-size: 1rem;
}

.checkbox-group {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.checkbox-group label {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  font-weight: 400;
}

.checkbox-group input[type="checkbox"] {
  width: 20px;
  height: 20px;
  cursor: pointer;
}

.calculator-result {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: linear-gradient(135deg, rgba(14, 165, 233, 0.1), rgba(124, 58, 237, 0.1));
  border-radius: 16px;
  padding: 32px;
}

.result-label {
  font-size: 0.9rem;
  color: var(--text-muted);
  margin-bottom: 8px;
}

.result-price {
  font-size: 3rem;
  font-weight: 900;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 8px;
}

.result-note {
  font-size: 0.85rem;
  color: var(--text-muted);
  margin-bottom: 24px;
}

/* CTA Section */
.cta-section {
  background: radial-gradient(circle at 50% 50%, rgba(14, 165, 233, 0.1), transparent 70%);
}

.cta-content {
  max-width: 700px;
  margin: 0 auto;
  text-align: center;
  padding: 80px 48px;
  border-radius: 24px;
}

.cta-content h2 {
  font-size: 2.5rem;
  font-weight: 900;
  margin-bottom: 20px;
}

.cta-content p {
  font-size: 1.2rem;
  color: var(--text-muted);
  margin-bottom: 32px;
}

.cta-buttons {
  display: flex;
  gap: 16px;
  justify-content: center;
  flex-wrap: wrap;
}

/* Footer */
.footer {
  border-top: 1px solid var(--glass-border);
  padding: 32px 0;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 16px;
}

.footer-content small {
  color: var(--text-muted);
}

/* Responsive */
@media (max-width: 1024px) {
  .hero-inner {
    grid-template-columns: 1fr;
    text-align: center;
  }
  
  .hero-cta, .hero-stats {
    justify-content: center;
  }
  
  .pricing-calculator {
    grid-template-columns: 1fr;
  }
  
  .tech-legend {
    position: static;
    transform: none;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 32px;
  }
}

@media (max-width: 768px) {
  .menu {
    gap: 12px;
  }
  
  .menu a {
    display: none;
  }
  
  .services-grid,
  .cases-grid {
    grid-template-columns: 1fr;
  }
  
  .floating-card {
    display: none;
  }
}
