/* Kindergarten Template Styles */
/* © 2025 Michael Ostermann */

/* DEMO PROTECTION - CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-user-select: none !important;
    -moz-user-select: none !important;
    user-select: none !important;
}

input, textarea, select {
    -webkit-user-select: text !important;
    user-select: text !important;
}

:root {
    --sunshine-yellow: #FFD93D;
    --sunshine-orange: #FF6B35;
    --sky-blue: #6BCF7F;
    --cloud-white: #FFFFFF;
    --soft-pink: #FFB4B4;
    --light-blue: #A8E6CF;
    --dark: #2C3E50;
}

body {
    font-family: 'Segoe UI', 'Comic Sans MS', Tahoma, sans-serif;
    background: linear-gradient(135deg, #FFE5B4 0%, #FFD93D 50%, #FF6B35 100%);
    color: var(--dark);
    overflow-x: hidden;
    position: relative;
}

/* Bubbles Animation */
.bubbles-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 1;
    overflow: hidden;
}

/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 2;
    /* ECHTES FREIES BILD: Spielende Kinder im Kindergarten */
    background-image: url('https://images.unsplash.com/photo-1503454537195-1dcabb73ffb9?w=1920&q=80');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.hero::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, 
        rgba(255, 217, 61, 0.85) 0%, 
        rgba(255, 107, 53, 0.75) 100%);
    z-index: 1;
}

.hero-content {
    position: relative;
    z-index: 2;
    text-align: center;
}

.hero-badge {
    margin-bottom: 2rem;
    animation: bounce 2s infinite;
}

.sun-icon {
    font-size: 5rem;
    filter: drop-shadow(0 10px 30px rgba(255, 217, 61, 0.5));
}

@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-20px); }
}

.hero-title {
    font-size: 4rem;
    font-weight: 900;
    margin-bottom: 1rem;
}

.yellow {
    display: block;
    color: var(--sunshine-yellow);
    text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.3);
}

.orange {
    display: block;
    color: var(--cloud-white);
    text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.3);
}

.hero-subtitle {
    font-size: 1.3rem;
    color: var(--cloud-white);
    margin-bottom: 2rem;
    font-weight: 600;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.hero-cta {
    display: flex;
    gap: 1rem;
    justify-content: center;
}

.btn {
    padding: 1rem 2.5rem;
    font-size: 1.1rem;
    font-weight: 700;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
}

.btn-primary {
    background: linear-gradient(135deg, #6BCF7F 0%, #4CAF50 100%);
    color: white;
    box-shadow: 0 10px 30px rgba(76, 175, 80, 0.4);
}

.btn-primary:hover {
    transform: translateY(-5px) scale(1.05);
    box-shadow: 0 15px 40px rgba(76, 175, 80, 0.6);
}

.btn-secondary {
    background: transparent;
    color: white;
    border: 3px solid white;
}

.btn-secondary:hover {
    background: white;
    color: var(--sunshine-orange);
}

/* Scroll Indicator */
.scroll-indicator {
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
    animation: bounce 2s infinite;
}

.mouse {
    width: 30px;
    height: 50px;
    border: 3px solid white;
    border-radius: 15px;
    position: relative;
}

.mouse::before {
    content: '';
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    width: 4px;
    height: 8px;
    background: white;
    border-radius: 2px;
    animation: scroll 2s infinite;
}

@keyframes scroll {
    0% { opacity: 1; top: 10px; }
    100% { opacity: 0; top: 30px; }
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

/* Sections */
section {
    margin: 6rem 2rem;
    padding: 4rem 2rem;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(15px);
    border: 3px solid rgba(255, 217, 61, 0.3);
    border-radius: 30px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.2);
    position: relative;
    z-index: 2;
    transition: all 0.3s ease;
}

section:hover {
    transform: translateY(-5px);
    box-shadow: 0 30px 80px rgba(0, 0, 0, 0.25);
}

/* Section Parallax Backgrounds */
.about-section {
    background-image: url('https://images.unsplash.com/photo-1587616211892-534b9ed2f90e?w=1920&q=80');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.about-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.93);
    border-radius: 30px;
    z-index: -1;
}

.team-section {
    background-image: url('https://images.unsplash.com/photo-1560417192-63019cb27bdb?w=1920&q=80');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.team-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.93);
    border-radius: 30px;
    z-index: -1;
}

.schedule-section {
    background-image: url('https://images.unsplash.com/photo-1601159480942-b7860aebf70c?w=1920&q=80');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.schedule-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.93);
    border-radius: 30px;
    z-index: -1;
}

.gallery-section {
    background-image: url('https://images.unsplash.com/photo-1503454537195-1dcabb73ffb9?w=1920&q=80');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.gallery-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.93);
    border-radius: 30px;
    z-index: -1;
}

.contact-section {
    background-image: url('https://images.unsplash.com/photo-1596464716127-f2a82984de30?w=1920&q=80');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.contact-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.93);
    border-radius: 30px;
    z-index: -1;
}

/* Section Title */
.section-title {
    font-size: 3rem;
    font-weight: 900;
    text-align: center;
    margin-bottom: 3rem;
    color: var(--dark);
}

.highlight {
    color: var(--sunshine-orange);
    position: relative;
}

/* Stats Section */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.stat-card {
    background: linear-gradient(135deg, rgba(255, 217, 61, 0.2) 0%, rgba(255, 107, 53, 0.2) 100%);
    border: 3px solid rgba(255, 217, 61, 0.5);
    border-radius: 20px;
    padding: 3rem 2rem;
    text-align: center;
    transition: all 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-10px) scale(1.05);
    box-shadow: 0 20px 50px rgba(255, 217, 61, 0.4);
}

.stat-icon {
    font-size: 4rem;
    margin-bottom: 1rem;
}

.stat-number {
    font-size: 4rem;
    font-weight: 900;
    color: var(--sunshine-orange);
    margin-bottom: 0.5rem;
}

.stat-label {
    font-size: 1.1rem;
    color: var(--dark);
    font-weight: 600;
}

/* Features Grid */
.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.feature-card {
    background: linear-gradient(135deg, rgba(107, 207, 127, 0.1) 0%, rgba(168, 230, 207, 0.1) 100%);
    border: 3px solid rgba(107, 207, 127, 0.3);
    border-radius: 20px;
    padding: 2.5rem 2rem;
    text-align: center;
    transition: all 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-10px);
    border-color: var(--sky-blue);
    box-shadow: 0 20px 50px rgba(107, 207, 127, 0.3);
}

.feature-icon {
    font-size: 4rem;
    margin-bottom: 1rem;
}

.feature-card h3 {
    font-size: 1.5rem;
    color: var(--sunshine-orange);
    margin-bottom: 1rem;
}

.feature-card p {
    color: var(--dark);
    line-height: 1.6;
}

/* Team Section */
.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.team-card {
    background: linear-gradient(135deg, rgba(255, 180, 180, 0.2) 0%, rgba(255, 217, 61, 0.2) 100%);
    border: 3px solid rgba(255, 180, 180, 0.5);
    border-radius: 20px;
    padding: 2rem;
    text-align: center;
    transition: all 0.3s ease;
}

.team-card:hover {
    transform: translateY(-10px) scale(1.05);
    box-shadow: 0 20px 50px rgba(255, 180, 180, 0.4);
}

.team-image {
    width: 150px;
    height: 150px;
    background: linear-gradient(135deg, var(--sunshine-yellow) 0%, var(--sunshine-orange) 100%);
    background-size: cover;
    background-position: center;
    border-radius: 50%;
    margin: 0 auto 1.5rem;
    border: 5px solid white;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.team-card:nth-child(1) .team-image {
    /* ECHTES FREIES BILD: Erzieherin */
    background-image: url('https://images.unsplash.com/photo-1438761681033-6461ffad8d80?w=400&q=80');
}

.team-card:nth-child(2) .team-image {
    /* ECHTES FREIES BILD: Erzieherin */
    background-image: url('https://images.unsplash.com/photo-1489424731084-a5d8b219a5bb?w=400&q=80');
}

.team-card:nth-child(3) .team-image {
    /* ECHTES FREIES BILD: Erzieher */
    background-image: url('https://images.unsplash.com/photo-1500648767791-00dcc994a43e?w=400&q=80');
}

.team-card:nth-child(4) .team-image {
    /* ECHTES FREIES BILD: Erzieherin */
    background-image: url('https://images.unsplash.com/photo-1544005313-94ddf0286df2?w=400&q=80');
}

.team-name {
    font-size: 1.5rem;
    color: var(--dark);
    margin-bottom: 0.5rem;
}

.team-position {
    color: var(--sunshine-orange);
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.team-info {
    color: var(--dark);
    font-size: 0.9rem;
}

/* Schedule Section */
.schedule-list {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.schedule-item {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 2rem;
    align-items: center;
    padding: 2rem;
    background: linear-gradient(135deg, rgba(255, 217, 61, 0.1) 0%, rgba(255, 107, 53, 0.1) 100%);
    border: 3px solid rgba(255, 217, 61, 0.3);
    border-radius: 20px;
    transition: all 0.3s ease;
}

.schedule-item:hover {
    transform: translateX(10px);
    border-color: var(--sunshine-orange);
    box-shadow: 0 10px 30px rgba(255, 217, 61, 0.3);
}

.schedule-time {
    font-size: 2rem;
    font-weight: 900;
    color: var(--sunshine-orange);
    padding: 1rem 1.5rem;
    background: rgba(255, 217, 61, 0.2);
    border-radius: 15px;
}

.schedule-content h3 {
    font-size: 1.3rem;
    color: var(--dark);
    margin-bottom: 0.5rem;
}

.schedule-content p {
    color: var(--dark);
    opacity: 0.8;
}

/* Gallery Section */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
}

.gallery-item {
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    border: 3px solid rgba(255, 217, 61, 0.5);
    transition: all 0.3s ease;
}

.gallery-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 50px rgba(255, 217, 61, 0.4);
}

.gallery-item img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

/* Contact Section */
.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
}

.contact-info {
    background: linear-gradient(135deg, rgba(107, 207, 127, 0.1) 0%, rgba(168, 230, 207, 0.1) 100%);
    padding: 2rem;
    border-radius: 20px;
    border: 3px solid rgba(107, 207, 127, 0.3);
}

.contact-info h3 {
    font-size: 2rem;
    color: var(--sunshine-orange);
    margin-bottom: 2rem;
}

.contact-info p {
    margin-bottom: 1.5rem;
    line-height: 1.8;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.contact-form input,
.contact-form select,
.contact-form textarea {
    padding: 1rem;
    border: 3px solid rgba(255, 217, 61, 0.3);
    border-radius: 15px;
    font-size: 1rem;
    background: rgba(255, 255, 255, 0.5);
    transition: all 0.3s ease;
}

.contact-form input:focus,
.contact-form select:focus,
.contact-form textarea:focus {
    outline: none;
    border-color: var(--sunshine-orange);
    box-shadow: 0 0 20px rgba(255, 107, 53, 0.2);
}

/* Footer */
.footer {
    background: linear-gradient(135deg, rgba(255, 217, 61, 0.9) 0%, rgba(255, 107, 53, 0.9) 100%);
    padding: 3rem 2rem 2rem;
    margin: 6rem 2rem 2rem;
    border-radius: 30px;
    border: 3px solid rgba(255, 217, 61, 0.5);
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.footer-brand {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.sun-icon-small {
    font-size: 3rem;
}

.footer-brand p {
    font-size: 1.5rem;
    font-weight: 700;
    color: white;
}

.footer-links {
    display: flex;
    gap: 1.5rem;
}

.footer-links a {
    padding: 0.8rem 1.5rem;
    background: rgba(255, 255, 255, 0.2);
    color: white;
    text-decoration: none;
    border-radius: 15px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    font-weight: 600;
    transition: all 0.3s ease;
}

.footer-links a:hover {
    background: white;
    color: var(--sunshine-orange);
    transform: translateY(-3px);
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 2px solid rgba(255, 255, 255, 0.3);
    color: white;
    font-weight: 600;
}

/* Responsive */
@media (max-width: 768px) {
    .hero-title { font-size: 2.5rem; }
    .section-title { font-size: 2rem; }
    .contact-content { grid-template-columns: 1fr; }
    .schedule-item { grid-template-columns: 1fr; gap: 1rem; }
    .footer-content { flex-direction: column; gap: 2rem; }
    .footer-links { flex-direction: column; align-items: center; }
}

